.frame1 { grid-area: fr1; }
.frame2 { grid-area: fr2; }
.frame3 { grid-area: fr3; }
.frame4 { grid-area: fr4; }


body {
    background-color: #000000;
}
.project-tile {
    display: inline-grid;
    grid-template-areas: "fr1 fr2 fr3 fr4";
    
}
nav {
  position: fixed;
  width: 100%;
  text-align: right;
  font-size: 16pt;
  top: 0%;
  right: 5px;
  background-color: #000000;
  color: #8b8b8b;
  font-family: 'Space Mono', monospace;
}
@media (max-width: 500px) {
  nav {
    display: none;
  }
}
a {
  color: #b8b8b8;
}
a:hover {
    color: #eeeeee;
}
main {
  text-align: center;
  background-color: black;
  font-family: 'Share Tech Mono', monospace;
}
h1 {
  font-size: 48pt;
}
h2 {
  font-size: 24pt;
}
p {
  font-size: 12pt;
}
#welcome-section {
  background-color: #444263;
  color: #8b8b8b;
  display: table-cell;
  vertical-align: middle;
  width: 100vw;
  height: 100vh;
}
#projects {
  background-color: #344b52;
  color: #8b8b8b;
  display: table-cell;
  vertical-align: middle;
  width: 100vw;
  height: 100vh;
}
#contact {
  background-color: #283b2c;
  color: #8b8b8b;
  display: table-cell;
  vertical-align: middle;
  width: 100vw;
  height: 100vh;
}

.emphasis {
    font-weight: bold;
    font-style: italic;
}

@media only screen and (max-width: 1300px) {
    .project-tile {
        display: inline-grid;
        grid-template-areas: "fr1 fr2" "fr3 fr4";
        
    }
}

@media only screen and (max-width: 660px) {
    .project-tile {
        display: inline-grid;
        grid-template-areas: "fr1" "fr2" "fr3" "fr4";
        
    }
}
